<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>V_MainWindow</class>
 <widget class="QMainWindow" name="V_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cellulut</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionLancer_une_simulation"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <action name="actionLancer_une_simulation">
   <property name="text">
    <string>Lancer une simulation</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
