<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>v_startmenu</class>
 <widget class="QDialog" name="v_startmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cellulut</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : white</string>
  </property>
  <widget class="QPushButton" name="create">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : crimson; color: white;</string>
   </property>
   <property name="text">
    <string>Creer un 
modele</string>
   </property>
  </widget>
  <widget class="QPushButton" name="charge">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>119</width>
     <height>101</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <pointsize>13</pointsize>
     <italic>false</italic>
     <underline>false</underline>
    </font>
   </property>
   <property name="toolTip">
    <string comment="CECIEfsfsfsd" extracomment="sgergvrkjuyhgtfdc"/>
   </property>
   <property name="toolTipDuration">
    <number>10</number>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : crimson; color: white;</string>
   </property>
   <property name="text">
    <string>Charger un 
modele</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Light</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Bienvenue dans l'application
Cellulut</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
