<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Aller à</string>
    </property>
    <widget class="QMenu" name="menuMod_les">
     <property name="title">
      <string>Modèles</string>
     </property>
     <addaction name="actionGoToCreateTemplate"/>
     <addaction name="actionGoToLoadTemplate"/>
    </widget>
    <addaction name="actionGoToMainMenu"/>
    <addaction name="menuMod_les"/>
    <addaction name="actionGoToSimulation"/>
   </widget>
   <addaction name="menuSimulation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGoToMainMenu">
   <property name="text">
    <string>Menu principal</string>
   </property>
  </action>
  <action name="actionGoToSimulation">
   <property name="text">
    <string>Simulation</string>
   </property>
  </action>
  <action name="actionGoToCreateTemplate">
   <property name="text">
    <string>Créer un modèle</string>
   </property>
  </action>
  <action name="actionGoToLoadTemplate">
   <property name="text">
    <string>Charger un modèle</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
