<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadTemplateView</class>
 <widget class="QWidget" name="LoadTemplateView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Charger un modèle</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
